<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Honeydew</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div style="width: 1000px; height: 100px; overflow: hidden">
            <img src="https://previews.123rf.com/images/meegoring/meegoring0909/meegoring090900011/5627170-texture-of-honey-dew-melon-skin.jpg"
            alt="Honeydew Outer Skin Texture Image"> 
        </div>
        <h1 title = "a few secrets about melons">
            Honeydew Melons
        </h1>
        <p>
            <blockquote cite= "https://en.wikipedia.org/wiki/Honeydew"target="_blank"> 
                This is a very long sentence to check if it gets cut off in the end. Melons melons melons melons melons melons Melons melons melons melons melons melons Melons melons melons melons melons melons Melons melons melons melons melons melons Melons melons melons melons melons melons. <br /><br />
                <cite>-Wikipedia</cite></blockquote>
        </p>
        <h2> Nutrition Information </h2>
        <p>
            <strong>Serving Size:</strong> 1 melon <br />
            <strong>Calories:</strong> 2000
        <i>*Percent Daily Value <br /> Eat them please. </i></p>
        
        <a href="https://www.youtube.com/watch?v=ErppAlOIGQE" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2016/03/05/22/31/food-1239305_960_720.jpg" height = "300"
        alt="Honeydew Melon Image"></a>

        <ul>
            <li><a href="https://www.reddit.com/r/unpopularopinion/comments/5a0hs8/cantaloupe_is_garbage/" target="_blank">Cantaloupes</a></li>
            <li>Watermelons</li>
            <li>Casaba</li>
            <li>Potato</li>
        </ul>
  
    </body>
</html>

